<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz System - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- Header -->
        <h1>Online Quiz System</h1>
        <nav>
            <ul>
                <li><a href="homee.html" class="active">Home</a></li>
                <li><a href="quizzes.html">Quizzes</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- Main -->
        <section class="hero">
            <h2>Welcome to the Quiz Hub!</h2>
            <p>Test your knowledge with our fun and interactive quizzes.</p>
            <a href="quizzes.html" class="cta-button">Start a Quiz</a>
        </section>
    </main>
    <footer> <!-- Footer -->
        <p>© 2025 Online Quiz System.</p>
    </footer>
</body>
</html>