<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Online Quiz System - Science</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>  <!-- Header -->
        <h1>Online Quiz System</h1>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="quizzes.html">Quizzes</a></li>
            </ul>
        </nav>
    </header>

    <main> <!--Main-->
        <section class="question-section">
            <h2>Science Basics</h2>
            <form class="question-form" action="results.html"> <!-- Form -->
                <div class="question">
                    <p class="question-text">1. Which planet is known as the Red Planet?</p>
                    <label>
                        <input type="radio" name="q1" value="mars"> Mars
                    </label>
                    <label>
                        <input type="radio" name="q1" value="jupiter"> Jupiter
                    </label>
                    <label>
                        <input type="radio" name="q1" value="venus"> Venus
                    </label>
                    <label>
                        <input type="radio" name="q1" value="mercury"> Mercury
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">2. What is the chemical symbol for water?</p>
                    <label>
                        <input type="radio" name="q2" value="h2o"> H₂O
                    </label>
                    <label>
                        <input type="radio" name="q2" value="co2"> CO₂
                    </label>
                    <label>
                        <input type="radio" name="q2" value="o2"> O₂
                    </label>
                    <label>
                        <input type="radio" name="q2" value="n2"> N₂
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">3. What gas do plants absorb during photosynthesis?</p>
                    <label>
                        <input type="radio" name="q3" value="co2"> Carbon Dioxide
                    </label>
                    <label>
                        <input type="radio" name="q3" value="oxygen"> Oxygen
                    </label>
                    <label>
                        <input type="radio" name="q3" value="nitrogen"> Nitrogen
                    </label>
                    <label>
                        <input type="radio" name="q3" value="helium"> Helium
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">4. What is the primary source of energy for Earth's climate system?</p>
                    <label>
                        <input type="radio" name="q4" value="sun"> Sun
                    </label>
                    <label>
                        <input type="radio" name="q4" value="moon"> Moon
                    </label>
                    <label>
                        <input type="radio" name="q4" value="earthcore"> Earth's Core
                    </label>
                    <label>
                        <input type="radio" name="q4" value="wind"> Wind
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">5. Which element is the most abundant in Earth's crust?</p>
                    <label>
                        <input type="radio" name="q5" value="oxygen"> Oxygen
                    </label>
                    <label>
                        <input type="radio" name="q5" value="iron"> Iron
                    </label>
                    <label>
                        <input type="radio" name="q5" value="carbon"> Carbon
                    </label>
                    <label>
                        <input type="radio" name="q5" value="silicon"> Silicon
                    </label>
                </div>
                <button type="submit" class="submit-button">Submit Quiz</button>
            </form>
        </section>
    </main>

    <footer> <!-- Footer -->
        <p>© 2025 Online Quiz System.</p>
    </footer>
</body>
</html>