<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz System - General Knowledge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- Header -->
        <h1>Online Quiz System</h1>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="quizzes.html">Quizzes</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- Main -->
        <section class="question-section">
            <h2>General Knowledge</h2>
            <form class="question-form" action="results.html"> <!-- Form -->
                <div class="question">
                    <p class="question-text">1. What is the capital city of France?</p>
                    <label>
                        <input type="radio" name="q1" value="paris"> Paris
                    </label>
                    <label>
                        <input type="radio" name="q1" value="london"> London
                    </label>
                    <label>
                        <input type="radio" name="q1" value="berlin"> Berlin
                    </label>
                    <label>
                        <input type="radio" name="q1" value="madrid"> Madrid
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">2. Which currency is used in Japan?</p>
                    <label>
                        <input type="radio" name="q2" value="yen"> Yen
                    </label>
                    <label>
                        <input type="radio" name="q2" value="dollar"> Dollar
                    </label>
                    <label>
                        <input type="radio" name="q2" value="euro"> Euro
                    </label>
                    <label>
                        <input type="radio" name="q2" value="pound"> Pound
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">3. What is the largest ocean on Earth?</p>
                    <label>
                        <input type="radio" name="q3" value="pacific"> Pacific Ocean
                    </label>
                    <label>
                        <input type="radio" name="q3" value="atlantic"> Atlantic Ocean
                    </label>
                    <label>
                        <input type="radio" name="q3" value="indian"> Indian Ocean
                    </label>
                    <label>
                        <input type="radio" name="q3" value="arctic"> Arctic Ocean
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">4. Who painted the Mona Lisa?</p>
                    <label>
                        <input type="radio" name="q4" value="davinci"> Leonardo da Vinci
                    </label>
                    <label>
                        <input type="radio" name="q4" value="picasso"> Pablo Picasso
                    </label>
                    <label>
                        <input type="radio" name="q4" value="vangogh"> Vincent van Gogh
                    </label>
                    <label>
                        <input type="radio" name="q4" value="monet"> Claude Monet
                    </label>
                </div>
                <div class="question">
                    <p class="question-text">5. What is the smallest country in the world?</p>
                    <label>
                        <input type="radio" name="q5" value="vatican"> Vatican City
                    </label>
                    <label>
                        <input type="radio" name="q5" value="monaco"> Monaco
                    </label>
                    <label>
                        <input type="radio" name="q5" value="nauru"> Nauru
                    </label>
                    <label>
                        <input type="radio" name="q5" value="malta"> Malta
                    </label>
                </div>
                <button type="submit" class="submit-button">Submit Quiz</button>
            </form>
        </section>
    </main>

    <footer> <!-- Footer -->
        <p>© 2025 Online Quiz System.</p>
    </footer>
</body>
</html>