<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz System - Quizzes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- Header -->
        <h1>Online Quiz System</h1>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="quizzes.html" class="active">Quizzes</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- Main -->
        <section class="quiz-list">
            <h2>Available Quizzes</h2>
            <p>Choose a quiz to test your knowledge!</p>
            <div class="quiz-grid">
                <div class="quiz-card">
                    <h3>General Knowledge</h3>
                    <p>5 questions on various topics to challenge your mind.</p>
                    <a href="question-general.html" class="card-button">Start Quiz</a>
                </div>
                <div class="quiz-card">
                    <h3>Science Basics</h3>
                    <p>Explore fundamental science concepts with 5 questions.</p>
                    <a href="question-science.html" class="card-button">Start Quiz</a>
                </div>
            </div>
        </section>
    </main>

    <footer> <!-- Footer -->
        <p>© 2025 Online Quiz System.</p>
    </footer>
</body>
</html>