<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz System - Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- Header -->
        <h1>Online Quiz System</h1>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="quizzes.html">Quizzes</a></li>
            </ul>
        </nav>
    </header>

    <main> <!-- Main -->
        <section class="results-section">
            <h2>Quiz Results</h2>
            <p class="results-text">Your score: <span class="score">3/5</span></p>
            <p>Great effort! You answered 3 out of 5 questions correctly.</p>
            <a href="quizzes.html" class="results-button">Try Another Quiz</a>
            <a href="homee.html" class="results-button">Back to Home</a>
        </section>
    </main>

    <footer> <!-- Footer -->
        <p>© 2025 Online Quiz System.</p>
    </footer>
</body>
</html>