html {    /* To set the height of html tag equal to the browser screen */
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;   /* by default 1rem=16px , for adjustment according to the user settings  */
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;   /* To Remove the bullets of list */
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;   /* Define the gap between items */
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav a:hover, nav a.active {
    text-decoration: underline;
}

main {
    flex: 1;
}

.hero {
    text-align: center;
    padding: 2rem;
    background-color: #e9ecef;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
}

.cta-button:hover {
    background-color: #218838;
}

.quiz-categories, .quiz-list, .question-section, .results-section {
    padding: 2rem;
    text-align: center;
}

.quiz-categories h2, .quiz-list h2, .question-section h2, .results-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.category-grid, .quiz-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* For Responsive Layout */
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card, .quiz-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category-card h3, .quiz-card h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.card-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.card-button:hover {
    background-color: #0056b3;
}


.question-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 2rem;
    text-align: left;
}

.question-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.question-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.question-form label {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-button {
    padding: 0.8rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.submit-button:hover {
    background-color: #218838;
}

.results-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.results-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.score {
    font-weight: bold;
    color: #28a745;
}

.results-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0.5rem;
}

.results-button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
}